#!/usr/bin/env groovy
import java.util.regex.Pattern

pipeline{
    agent any

    options{
        timeout(time: 5, unit: 'MINUTES')
    }
    stages{
        stage('Initializing Pipeline'){
            steps{
                echo "env setupRunning ${env.BUILD_ID} on ${env.JENKINS_URL}"
                envSetup()
            }
        }
        
        stage('SFDX Deploy'){
            steps{
                echo "Deploy Running ${env.BUILD_ID} on ${env.JENKINS_URL}"
                salesforceDeploy()
            }
        }
    }
}

def envSetup(){
    echo "initDeployEnvRunning ${env.Build_ID} on ${env.JENKINS_URL}"

    echo sh(returnStdout: true, script: 'env')
    echo "${BUILD_URL}"

    echo " ##################################"
    echo " ##################################"
    def CHANGE_TARGET = env.CHANGE_TARGET
    echo " ##################################"
    echo " ##################################"
    echo " ##################################"
    echo " ##################################"
}



def authSF(){
    echo " ##################################"
    echo " ##################################"
    echo env.BRANCH_NAME

    if(env.BRANCH_NAME == 'master' ){
        SF_INSTANCE_URL = "https://login.salesforce.com"
        SF_AUTH_URL = env.SFDX_AUTH_URL
    }else{
        VALIDATE_ONLY= true
        SF_AUTH_URL=env.SFDX_AUTH_URL
    }

    echo " ##################################"
    echo " ##################################"

    echo SF_AUTH_URL 

    writeFile file: 'authjenkinsci.txt', text: SF_AUTH_URL
	sh 'ls -l authjenkinsci.txt'
	sh 'cat authjenkinsci.txt'
    echo '$$$$$$$$$$$$$$$$$$$$$end auth method'
}

def salesforceDeploy(){
    authSF()
    def varsfdx = tool 'sfdx'
    def SFBuildError
    def TEST_LEVEL='NoTestRun'
    def SF_AUTH_URL

    def VALIDATE_ONLY = false
    def DEPLOYDIR="/var/lib/jenkins/workspace/sfdxdemo/force-app/main/default"
    echo DEPLOYDIR

    def SF_INSTANCE_URL= "https://login.salesforce.com"

    echo " ##################################"
    echo " ##################################"
    rc = command "${varsfdx}/sfdx --help"
	if (rc != 0) {
		error 'SFDX CLI Jenkins tool initalize failed.'
	}

    echo " ##################################"
    echo " ##################################"
    rc2 = command "${varsfdx}/sfdx force:auth:sfdxurl:store -f authjenkinsci.txt -a targetEnvironment"
	if (rc2 != 0) {
		error 'SFDX CLI Authorization to target env has failed.'
	}

    dir("${env.DEPLOYDIR}"){
        echo " ##################################"
        echo " ##################################"
        if (env.CHANGE_ID == null && env.VALIDATE_ONLY == false){
           rc4 = command "${varsfdx}/sfdx force:source:deploy -c --wait 10 --sourcepath ${DEPLOYDIR} --testlevel ${TEST_LEVEL} -u targetEnvironment"
        }else{
            rc4 = command "${varsfdx}/sfdx force:source:deploy -c --wait 10 --sourcepath ${DEPLOYDIR} --testlevel ${TEST_LEVEL} -u targetEnvironment"
        }   
    
        echo "$rc4 $rc4 $rc4 $rc4 $rc4 $rc4 $rc4 $rc4 $rc4 "
        echo "$rc4 $rc4 $rc4 $rc4 $rc4 $rc4 $rc4 $rc4 $rc4 "
        echo "$rc4 $rc4 $rc4 $rc4 $rc4 $rc4 $rc4 $rc4 $rc4 "
        echo "$rc4 $rc4 $rc4 $rc4 $rc4 $rc4 $rc4 $rc4 $rc4 "
        echo "$rc4 $rc4 $rc4 $rc4 $rc4 $rc4 $rc4 $rc4 $rc4 "
        echo "$rc4 $rc4 $rc4 $rc4 $rc4 $rc4 $rc4 $rc4 $rc4 "
    
        if("$rc4".contains("0")){
            echo "successful sfdx source deploy from x to x"
            echo " ##################################"
            echo " ##################################"
        }else{
            currentBuild.result = "FAILURE"
            echo "$rc4"
        }
    }
}

def command(script) {
    if (isUnix()) {
        return sh(returnStatus: true, script: script);
    } else {
		return bat(returnStatus: true, script: script);
    }
}
